<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_london"
            android:icon="@drawable/uk"
            android:title="@string/menu_london" />
        <item
            android:id="@+id/nav_madrid"
            android:icon="@drawable/puerta_de_alcala"
            android:title="@string/menu_madrid" />
        <item
            android:id="@+id/nav_barcelona"
            android:icon="@drawable/sagrada_familia"
            android:title="@string/menu_barcelona" />
    </group>
</menu>